{
  "name": "the-mind-generator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node ./scripts/generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^19.3.0",
    "ts-node": "^10.9.1"
  }
}
